[gd_scene load_steps=8 format=3 uid="uid://bi5dgglei7t6p"]

[ext_resource type="Script" path="res://main.gd" id="1_jtjbv"]
[ext_resource type="PackedScene" uid="uid://dxwwv3ktq5nfs" path="res://cirlce.tscn" id="2_23xrp"]
[ext_resource type="PackedScene" uid="uid://r050tmrbfl48" path="res://board.tscn" id="2_oh1cs"]
[ext_resource type="PackedScene" uid="uid://y0buf2hil835" path="res://x.tscn" id="3_dvs11"]
[ext_resource type="PackedScene" uid="uid://cyui5qvjsuie3" path="res://game_over_menu.tscn" id="5_ag5kr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2qeff"]
bg_color = Color(3.56168e-06, 0.665399, 0.816662, 1)
border_width_left = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdo2k"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5
shadow_offset = Vector2(5, 5)

[node name="Main" type="Node"]
script = ExtResource("1_jtjbv")
circle_scene = ExtResource("2_23xrp")
x_scene = ExtResource("3_dvs11")

[node name="Board" parent="." instance=ExtResource("2_oh1cs")]
position = Vector2(300, 300)

[node name="SidePanel" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 600)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2qeff")

[node name="PlayerLabel" type="Label" parent="."]
offset_left = 600.0
offset_top = 120.0
offset_right = 900.0
offset_bottom = 187.0
theme_override_font_sizes/font_size = 46
text = "Next Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerPanel" type="Panel" parent="."]
offset_left = 650.0
offset_top = 200.0
offset_right = 850.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kdo2k")

[node name="GameOverMenu" parent="." instance=ExtResource("5_ag5kr")]
process_mode = 2

[connection signal="restart" from="GameOverMenu" to="." method="_on_game_over_menu_restart"]
